VITE_SUPABASE_PROJECT_ID="vputuuxjyvcwhmvwbgoy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZwdXR1dXhqeXZjd2htdndiZ295Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwNzQ2MjQsImV4cCI6MjA3NjY1MDYyNH0.rwbWSVElVjkYGkQUJQYldLrUmXnJCkALDwtiQw1hmwY"
VITE_SUPABASE_URL="https://vputuuxjyvcwhmvwbgoy.supabase.co"
